# led_box_xamarin

./: README.md  ledbox.sln
ledbox/: APILedbox.cs  App.xaml  App.xaml.cs  AppResource.Designer.cs  AppResource.resx  BluetoothConnection.cs  CustomContentPage.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistRepository.cs  StatusBarView.xaml  StatusBarView.xaml.cs  WebViewer.cs  WifiConnection.cs  helper.cs  ledbox.csproj  storage.cs  webservice.cs
ledbox.Android/: AndroidDownloader.cs  AndroidPermission.cs  AppSettingsInterface.cs  BluetoothLedbox.cs  DirectoryManager.cs  HybridWebViewRenderer.cs  IPAddressManager.cs  JSBridge.cs  JavascriptWebViewClient.cs  Localize.cs  MainActivity.cs  MessageAndroid.cs  SplashActivity.cs  WebViewRender.cs  WifiAndroid.cs  ledbox.Android.csproj  ledbox.Android.csproj.bak  ledbox.Android.sln
ledbox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ledbox.Android/Resources/: Resource.designer.cs
ledbox.Android/Resources/drawable/: ic_account_circle_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_bluetooth_blue_700_24dp.xml  ic_cloud_download_white_24dp.xml  ic_connect.xml  ic_delete_white_24dp.xml  ic_duplicate_white_24dp.xml  ic_fast_forward_white_24dp.xml  ic_fast_rewind_white_24dp.xml  ic_image_24dp.xml  ic_important_devices_black_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_loop_white_24dp.xml  ic_more_vert_white_18dp.xml  ic_more_vert_white_24dp.xml  ic_music.xml  ic_music_24dp.xml  ic_music_video_black_24dp.xml  ic_pause_white_24dp.xml  ic_playlist_add_white_24dp.xml  ic_playlist_add_white_64dp.xml  ic_playlist_play_white_24dp.xml  ic_save_white_24dp.xml  ic_skip_previous_white_24dp.xml  ic_stop_white_24dp.xml  ic_timelapse_white_24dp.xml  ic_timer_white_24dp.xml  ic_wifi_white_24dp.xml  icon_ledbox.xml  splash_screen.xml
ledbox.Android/Resources/layout/: Main.xaml  Main.xaml.cs  Splash.axml  Toolbar.axml
ledbox.Android/Resources/values/: colors.xml  styles.xml
ledbox.Android/Resources/values-en/: Strings.xml
ledbox.iOS/: AppDelegate.cs  DirectoryManager.cs  FilePath.cs  HybridWebViewRenderer.cs  IPAddressManager.cs  Info.plist  IosDownloader.cs  Main.cs  MessageIos.cs  WebViewRender.cs  WifiConnectoriOS.cs  ledbox.iOS.csproj
ledbox.iOS/Content/: functions.js  ledbox.js  sports.json
ledbox.iOS/HTML/: Test.html
ledbox.iOS/Media.xcassets/Image.imageset/: Contents.json
ledbox.iOS/Properties/: AssemblyInfo.cs
ledbox.iOS/Render/: WebViewRender.cs
ledbox.iOS/Resources/: LaunchScreen.storyboard
ledbox/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.hr.resx  AppResources.hu.resx  AppResources.resx  AppResources.ru.resx  TranslateExtension.cs
ledbox/View/: ActivityView.xaml  ActivityView.xaml.cs  BluetoothConnectionView.xaml  BluetoothConnectionView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  CreditsView.xaml  CreditsView.xaml.cs  CustomListView.xaml  CustomListView.xaml.cs  CustomView.xaml  CustomView.xaml.cs  HybridWebView.cs  InterfaceView.xaml  InterfaceView.xaml.cs  LoginView.cs  LoginView.xaml  LoginView.xaml.cs  MatchScoreView.xaml  MatchScoreView.xaml.cs  PlaylistItemView.xaml  PlaylistItemView.xaml.cs  PlaylistModalView.cs  PlaylistModalView.xaml  PlaylistModalView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  PracticeItemDetailView.xaml  PracticeItemDetailView.xaml.cs  PracticeItemView.xaml  PracticeItemView.xaml.cs  PracticeLedboxView.xaml  PracticeLedboxView.xaml.cs  PracticePresetsView.xaml  PracticePresetsView.xaml.cs  PracticeRunView.xaml  PracticeRunView.xaml.cs  PracticeTabbedView.xaml  PracticeTabbedView.xaml.cs  PracticeView.xaml  (+14 more)
ledbox/ViewModel/: ActivityViewModel.cs  BluetoothVIewModel.cs  CustomListViewModel.cs  CustomViewModel.cs  PlaylistItemViewModel.cs  PlaylistViewModel.cs  PracticeItemDetailViewModel.cs  PracticeItemViewModel.cs  PracticeLedboxViewModel.cs  PracticePresetsViewModel.cs  PracticeViewModel.cs  StatusBarViewModel.cs  StoreItemViewModel.cs  StoreVIewModel.cs
ledbox/interfaces/: ConnectionInterface.cs  IActivity.cs  IBackButton.cs  IBluetooth.cs  IDirectory.cs  IDownloader.cs  IFilePath.cs  IIPAddressManager.cs  ILocalize.cs  IMessage.cs  IPermissions.cs  IPreference.cs  IWifi.cs  IWifiConnector.cs
ledbox/structure/: Activity.cs  BluetoothItem.cs  CustomText.cs  FilePlaylist.cs  InterfaceFile.cs  ItemPractice.cs  Playlist.cs  PlaylistViewModel.cs  Practice.cs  PracticeItemViewModel.cs  PracticePreset.cs  StoreItem.cs  WeightGym.cs  sport.cs  sport_language.cs  store_language.cs
