<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"    
    >

   
    <ProgressBar
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20pt"       
        android:indeterminate="true"
            android:indeterminateTintMode="src_atop"        
            android:indeterminateTint="#F5A800"
        />

     <TextView
        android:id="@+id/lblVersion"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5pt"
		android:text="Versione 1.0"
        android:textColor="@android:color/white"
        />
	

</RelativeLayout>
